{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientCredentials": {
    "ClientId": "123",
    "ClientSecret": "whr6jtjtk8yk8yuk8yky8ky8ky8ky8k8ky8kyk8"
  },
  "Jwt": {
    "Key": "hwherrjrjjrc",
    "Issuer": "whr6jtjtk8yk8yuk8yky8ky8ky8ky8k8ky8kyk8",
    "AccessTokenExpirationMinutes": 30
  }
}
